DATABASE_URL=postgres://dkkuser:nganggodkk@localhost:5432/dinkesserverdb
USERDB=dkkuser
HOST=localhost
DATABASE=dinkesserverdb
PASSWORD=nganggodkk
PORT=5432
USERDAKES=kab rembang
PASSWDDAKES=3317
KODEWIL=3317
TZ=Asia/Jakarta
